{
  "proxy": "socks5://127.0.0.1:7890",
  "LimitPerMinute": 20,
  "thread": 640,
  "HttpPort": 8080,
  "sourceExt": "\\.c$|\\.cpp$|\\.cxx$|\\.cc$|\\.java$|\\.py$|\\.js$|\\.rb$|\\.swift$|\\.m$|\\.mm$|\\.php$|\\.go$|\\.kt$|\\.rs$|\\.dart$|\\.lua$|\\.ts$|\\.scala$|\\.sh$|\\.pl$|\\.r$|\\.jl$",
  "org": "org-xDa56WiVjCMJiVef9SrQOFPW",
  "api_key": "sk-",
  "Prefix": "用中文问答，分析java代码存在哪些安全风险、易受到攻击的脆弱代码,给出验证风险、脆弱的示例代码",
  "CheckRpt": true
}